// out: ../newsprint.css, compress:true

// modified from the typora default themes
body {
  font-size: 16px;
	background-color: #f3f2ee;
	font-family: "PT Serif", 'Times New Roman', Times;
	color: #1f0909;
	line-height: 1.5em;

  ol,
  ul {
    list-style: none;
  }
  blockquote,
  q {
    quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /* styles */

  /* ====== */

  /* headings */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
  h1 {
    font-size: 1.875em;
    /*30 / 16*/
    line-height: 1.6em;
    /* 48 / 30*/
    margin-top: 2em;
  }
  h2,
  h3 {
    font-size: 1.3125em;
    /*21 / 16*/
    line-height: 1.15;
    /*24 / 21*/
    margin-top: 2.285714em;
    /*48 / 21*/
    margin-bottom: 1.15em;
    /*24 / 21*/
  }
  h3 {
    font-weight: normal;
  }
  h4 {
    font-size: 1.125em;
    /*18 / 16*/
    margin-top: 2.67em;
    /*48 / 18*/
  }
  h5,
  h6 {
    font-size: 1em;
    /*16*/
  }
  h1 {
    border-bottom: 1px solid;
    margin-bottom: 1.875em;
    padding-bottom: 0.8125em;
  }
  /* links */

  a {
    text-decoration: none;
    color: #065588;
  }
  a:hover,
  a:active {
    text-decoration: underline;
  }
  /* block spacing */

  p,
  blockquote,
  .md-fences {
    margin-bottom: 1.5em;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 1.5em;
  }
  /* blockquote */

  blockquote {
    font-style: italic;
    border-left: 5px solid;
    margin-left: 2em;
    padding-left: 1em;
  }
  /* lists */

  ul,
  ol {
    margin: 0 0 1.5em 1.5em;
  }
  ol li {
    list-style-type: decimal;
    list-style-position: outside;
  }
  ul li {
    list-style-type: disc;
    list-style-position: outside;
  }
	li > p {
		margin-top: 0;
		margin-bottom: 0;
	}

  /* tables */
  .md-meta,.md-before, .md-after {
    color:#999;
  }

  table {
    margin-bottom: 1.5em;
    /*24 / 16*/
    font-size: 1em;
    /* width: 100%; */
  }
  thead th,
  tfoot th {
    padding: .25em .25em .25em .4em;
    text-transform: uppercase;
  }
  th {
    text-align: left;
  }
  td {
    vertical-align: top;
    padding: .25em .25em .25em .4em;
  }

  code,
  .md-fences {
    color: inherit;
    background-color: #dadada;
    padding-left: 1ch;
    padding-right: 1ch;
  }
  pre code {
    background-color: inherit;
  }
  .md-fences {
    margin-left: 2em;
    margin-bottom: 3em;
  }

  .md-fences .CodeMirror.CodeMirror-wrap {
    top: -0.8em;
  }

  pre,
  code,
  tt {
    font-size: .875em;
    line-height: 1.714285em;
  }
  /* some fixes */

  h1 {
    line-height: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
  }

  p + ul,
  p + ol{
    margin-top: -1em;
  }

  h3 + ul,
  h4 + ul,
  h5 + ul,
  h6 + ul,
  h3 + ol,
  h4 + ol,
  h5 + ol,
  h6 + ol {
    margin-top: .5em;
  }

  li > ul,
  li > ol {
    margin-top: inherit;
  }

  h2,
  h3 {
    margin-bottom: .75em;
  }
  hr {
    border-top: none;
    border-right: none;
    border-bottom: 1px solid;
    border-left: none;
  }
  h1 {
    border-color: #c5c5c5;
  }
  blockquote {
    border-color: #bababa;
    color: #656565;
  }
  thead.md-table-edit {
    background-color: transparent;
  }
  thead {
    background-color: #dadada;
  }
  tr:nth-child(even) {
    background: #e8e7e7;
  }
  hr {
    border-color: #c5c5c5;
  }

  .task-list{
    padding-left: 1rem;
  }

  .task-list-item {
    list-style-type: none;
    margin-left: -1.8em;

    .task-list-item-checkbox {
      margin-right: 0.8em;
    }
  }

  .task-list-item input:before {
    content: '\221A';
    display: inline-block;
    width: 1.25rem;
      height: 1.5rem;
    vertical-align: middle;
    text-align: center;
    color: #ddd;
    background-color: #F3F2EE;
  }

  .task-list-item input:checked:before,
  .task-list-item input[checked]:before{
    color: inherit;
  }

  img {
    max-width: 100%;
  }
}