// out: ../style-template.css, compress:true

.markdown-preview {
  .pagebreak, .newpage {
    page-break-before: always;
  }

  // code block line numbers 
  pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;

    & > code {
      position: relative;
    }

    .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0; //-3.8em;
      width: 3em; /* works for line-numbers below 1000 lines */
      letter-spacing: -1px;
      border-right: 1px solid #999;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      & > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }

      & > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
    }
  }

    // MathJax
  .mathjax-exps .MathJax_Display {
    text-align: center !important;
  }

  &:not([for="preview"]) {
    .code-chunk {
      .btn-group {
        display: none;
      }
      .status {
        display: none;
      }
      .output-div {
        margin-bottom: 16px;
      }
    }
  }
}

html body[for="html-export"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0; // <= this has to be zero; otherwise prince export will have issue.  

  .markdown-preview:not([data-presentation-mode]) {
    @media screen and (min-width: 914px) {
      width: 980px;
      margin:10px auto;
      padding: 0 2em;
    }

    @media screen and (max-width: 914px) {
      margin: 0 auto;
      padding: 0 2em;
    }

    // mobile
    @media screen and (max-width: 450px) {
      font-size: 14px !important; // <= this line is necessary. otherwise #sidebar-toc-btn position will be wrong.  
      margin: 0 auto;
      padding: 0 1em;
    }
  }

  @media print {
    #sidebar-toc-btn {
      display: none;
    }
  }

  #sidebar-toc-btn { // please note that this is different from the one in preview.less
    position: fixed;
    bottom: 8px;
    left: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
  }

  &[html-show-sidebar-toc] {
    .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 268px;
      height: 100%;
      padding: 32px 0 48px 0;
      overflow: auto;
      font-size: 14px;
      box-shadow: 4px 0px 12px rgba(150, 150, 150, .33);
      box-sizing: border-box;
      a {
        text-decoration: none;
      }
      ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      li {
        margin-bottom: 0.8em;
      }
      ul {
        list-style-type: none;
      }
    }

    .markdown-preview {
        position: relative;
        left: 268px;
        max-width: 980px;
        width: calc(~"100% - 268px");
        margin: 0;       
        padding: 0 2em;
        box-sizing: border-box; 
    }
  }

  &:not([html-show-sidebar-toc]) {
    .md-sidebar-toc {
      display: none;
    }
  }
}

/*
html body[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  strong {
    font-weight: bold; // without this line, the output <strong> doesn't have wrong effect.
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

html body {
  .slides {
    text-align: left !important;
  }
}
*/