// Modified according to:
//   https://github.com/atom/atom-light-syntax/

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #555;
@syntax-cursor-color: black;
@syntax-selection-color: #afc4da;
@syntax-selection-flash-color: #69c;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: rgba(85, 85, 85, 0.2);
@syntax-indent-guide-color: rgba(85, 85, 85, 0.2);
@syntax-invisible-character-color: rgba(85, 85, 85, 0.2);

// For find and replace markers
@syntax-result-marker-color: #999;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: rgba(255, 255, 134, 0.34);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #718c00;
@syntax-color-modified: #ff982d;
@syntax-color-removed: #d14;

// For language entity colors
@syntax-color-variable: #008080;
@syntax-color-constant: #099;
@syntax-color-property: #333;
@syntax-color-value: @syntax-color-constant;
@syntax-color-function: #900;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #606aa1;
@syntax-color-keyword: #222;
@syntax-color-tag: #008080;
@syntax-color-attribute: #458;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;

pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  padding: 1em;
  margin: 0.5em 0;

  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: @syntax-text-color;
  background-color: contrast(
    @syntax-background-color,
    lighten(@syntax-background-color, 4%),
    darken(@syntax-background-color, 6%)
  ) !important;
  border: contrast(
    @syntax-background-color,
    lighten(@syntax-background-color, 16%),
    darken(@syntax-background-color, 16%)
  );
  border-radius: 3px;
}

pre[class*='language-'] {
  // presentation mode padding
  padding: 1em;
}

code[class*='language-'],
pre[class*='language-'] {
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #999988;
    font-style: italic;
  }

  .token.punctuation {
    color: #920b2d;
  }

  .namespace {
    opacity: 0.7;
  }

  /*
.token.constant {
  color: #99CC99;
}
*/

  .token.property {
    font-weight: bold;
    color: #333;
  }

  .token.boolean,
  .token.number,
  .token.function-name {
    color: #d14;
  }

  .token.tag {
    color: #d14;
  }

  /*
.token.deleted {
}

.token.inserted {
}
*/

  .token.symbol {
    color: #990073;
  }

  .token.selector {
    color: #008080;
  }

  .token.attr-name {
    // .attribute
    color: #458;
    font-weight: bold;
  }

  .token.string {
    color: #d14;
  }

  .token.char {
    color: #606aa1;
  }

  /*
.token.builtin {
  color: @green;
}
*/

  /*
.token.entity {
  color: #FFD2A7;
}
*/

  .token.url {
    // link
    color: #888;
  }

  /*
.token.operator {
  color: #EDEDED;
}
*/

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #222;
    font-weight: bold;
  }

  .token.function {
    color: #900;
  }

  .token.class-name {
    text-decoration: underline;
    color: #606aa1;
  }

  .token.variable {
    color: #008080;
  }

  /*
.token.regex,
.token.important {
  color: #E9C062;
}
*/

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  /*
&.line-numbers {
  .line-numbers-rows>span:before {
  }
}
*/
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%, 0.08);
  background: linear-gradient(
    to right,
    hsla(24, 20%, 50%, 0.1) 70%,
    hsla(24, 20%, 50%, 0)
  );
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: hsla(24, 20%, 50%, 0.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}
