// Modified according to:
//   https://github.com/atom/solarized-dark-syntax

// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #002b36;
@base02: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base0;
@syntax-cursor-color: @base3;
@syntax-selection-color: lighten(@base02, 1%);
@syntax-selection-flash-color: @base1;
@syntax-background-color: @base03;

// Guide colors
@syntax-wrap-guide-color: lighten(@base02, 6%);
@syntax-indent-guide-color: lighten(@base02, 6%);
@syntax-invisible-character-color: lighten(@base02, 6%);

// For find and replace markers
@syntax-result-marker-color: @cyan;
@syntax-result-marker-color-selected: @base3;

// Gutter colors
@syntax-gutter-text-color: @base0;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @base02;
@syntax-gutter-background-color-selected: lighten(@base02, 3%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @blue;
@syntax-color-constant: @yellow;
@syntax-color-property: @yellow;
@syntax-color-value: @cyan;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @blue;
@syntax-color-keyword: @green;
@syntax-color-tag: @blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @red;
@syntax-color-snippet: @syntax-color-keyword;

// Custom variables
// Warning: Don't use in packages

@syntax-comment-color: @base01;
@syntax-subtle-color: @base00;
@syntax-emphasized-color: @base1;

pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  padding: 1em;
  margin: 0.5em 0;

  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: @syntax-text-color;
  background-color: contrast(
    @syntax-background-color,
    lighten(@syntax-background-color, 4%),
    darken(@syntax-background-color, 6%)
  ) !important;
  border: contrast(
    @syntax-background-color,
    lighten(@syntax-background-color, 16%),
    darken(@syntax-background-color, 16%)
  );
  border-radius: 3px;
}

pre[class*='language-'] {
  // presentation mode padding
  padding: 1em;
}

code[class*='language-'],
pre[class*='language-'] {
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: @syntax-comment-color;
    font-style: italic;
  }

  .token.punctuation {
    color: @syntax-comment-color;
  }

  .namespace {
    opacity: 0.7;
  }

  /*
.token.constant {
}
*/

  .token.property {
    color: @green;
  }

  .token.boolean,
  .token.number,
  .token.function-name {
    color: @magenta;
  }

  .token.tag {
    color: @blue;
  }

  /*
.token.deleted {
}

.token.inserted {
}

.token.symbol {
}
*/

  .token.selector {
    color: @green;
  }

  .token.attr-name {
    // .attribute
    color: @syntax-subtle-color;
  }

  .token.string {
    color: @cyan;
  }

  .token.char {
    color: @orange;
  }

  .token.builtin {
    color: @green;
  }

  .token.entity {
    color: @blue;
  }

  .token.url {
    color: @syntax-comment-color;
  }

  /*
.token.operator {
}
*/

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: @green;
  }

  .token.function {
    color: @blue;
  }

  .token.class-name {
    color: @blue;
  }

  .token.variable {
    color: @blue;
  }

  .token.regex,
  .token.important {
    color: @red;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  /*
&.line-numbers {
  .line-numbers-rows>span:before {
  }
}
*/
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%, 0.08);
  background: linear-gradient(
    to right,
    hsla(24, 20%, 50%, 0.1) 70%,
    hsla(24, 20%, 50%, 0)
  );
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: hsla(24, 20%, 50%, 0.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}
